#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 31 14:02:52 2019
# Process ID: 12212
# Current directory: D:/xilinx/project/spartan_cam/spartan_cam.runs/system_rgb2dvi_0_1_synth_1
# Command line: vivado.exe -log system_rgb2dvi_0_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_rgb2dvi_0_1.tcl
# Log file: D:/xilinx/project/spartan_cam/spartan_cam.runs/system_rgb2dvi_0_1_synth_1/system_rgb2dvi_0_1.vds
# Journal file: D:/xilinx/project/spartan_cam/spartan_cam.runs/system_rgb2dvi_0_1_synth_1\vivado.jou
#-----------------------------------------------------------
source system_rgb2dvi_0_1.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_rgb2dvi_0_1, cache-ID = db5182d693552f4d.
INFO: [Common 17-206] Exiting Vivado at Fri May 31 14:03:06 2019...
