#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 31 14:03:02 2019
# Process ID: 8992
# Current directory: D:/xilinx/project/spartan_cam/spartan_cam.runs/system_mdm_1_0_synth_1
# Command line: vivado.exe -log system_mdm_1_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_mdm_1_0.tcl
# Log file: D:/xilinx/project/spartan_cam/spartan_cam.runs/system_mdm_1_0_synth_1/system_mdm_1_0.vds
# Journal file: D:/xilinx/project/spartan_cam/spartan_cam.runs/system_mdm_1_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_mdm_1_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_mdm_1_0, cache-ID = c00068c15baa5751.
INFO: [Common 17-206] Exiting Vivado at Fri May 31 14:03:17 2019...
