#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 31 14:03:24 2019
# Process ID: 14512
# Current directory: D:/xilinx/project/spartan_cam/spartan_cam.runs/system_bayer2rgb_0_0_synth_1
# Command line: vivado.exe -log system_bayer2rgb_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_bayer2rgb_0_0.tcl
# Log file: D:/xilinx/project/spartan_cam/spartan_cam.runs/system_bayer2rgb_0_0_synth_1/system_bayer2rgb_0_0.vds
# Journal file: D:/xilinx/project/spartan_cam/spartan_cam.runs/system_bayer2rgb_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_bayer2rgb_0_0.tcl -notrace
Command: synth_design -top system_bayer2rgb_0_0 -part xc7s15ftgb196-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12200 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 462.426 ; gain = 101.695
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'system_bayer2rgb_0_0' [d:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/bd/system/ip/system_bayer2rgb_0_0/synth/system_bayer2rgb_0_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'bayer2rgb' [D:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/new/bayer2rgb.v:23]
	Parameter WIDTH bound to: 12 - type: integer 
	Parameter HSIZE bound to: 1280 - type: integer 
	Parameter HFP bound to: 1390 - type: integer 
	Parameter HSP bound to: 1430 - type: integer 
	Parameter HMAX bound to: 1650 - type: integer 
	Parameter VSIZE bound to: 720 - type: integer 
	Parameter VFP bound to: 725 - type: integer 
	Parameter VSP bound to: 730 - type: integer 
	Parameter VMAX bound to: 750 - type: integer 
	Parameter HSPP bound to: 0 - type: integer 
	Parameter VSPP bound to: 0 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter IDLE_BG bound to: 1 - type: integer 
	Parameter PATTERN0 bound to: 2 - type: integer 
	Parameter PATTERN1 bound to: 3 - type: integer 
	Parameter IDLE_GR bound to: 4 - type: integer 
	Parameter PATTERN2 bound to: 5 - type: integer 
	Parameter PATTERN3 bound to: 6 - type: integer 
	Parameter DELAY_LINE bound to: 2 - type: integer 
INFO: [Synth 8-638] synthesizing module 'blk_mem_gen_1' [d:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:71]
	Parameter C_FAMILY bound to: spartan7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: spartan7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 1 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 0 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: no_coe_file_loaded - type: string 
	Parameter C_INIT_FILE bound to: blk_mem_gen_1.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 0 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 1280 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 1280 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 8 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 8 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 1280 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 1280 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 11 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 1 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 0 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 1 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     2.5592 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'd:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/ip/blk_mem_gen_1/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [d:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:237]
INFO: [Synth 8-256] done synthesizing module 'blk_mem_gen_1' (9#1) [d:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/ip/blk_mem_gen_1/synth/blk_mem_gen_1.vhd:71]
WARNING: [Synth 8-6014] Unused sequential element col_cnt_reg was removed.  [D:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/new/bayer2rgb.v:189]
WARNING: [Synth 8-3936] Found unconnected internal register 'de_delay_r_reg' and it is trimmed from '8' to '7' bits. [D:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/new/bayer2rgb.v:289]
WARNING: [Synth 8-3936] Found unconnected internal register 'hsync_delay_r_reg' and it is trimmed from '8' to '7' bits. [D:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/new/bayer2rgb.v:287]
WARNING: [Synth 8-3936] Found unconnected internal register 'vsync_delay_r_reg' and it is trimmed from '8' to '7' bits. [D:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/new/bayer2rgb.v:288]
INFO: [Synth 8-6155] done synthesizing module 'bayer2rgb' (10#1) [D:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/new/bayer2rgb.v:23]
INFO: [Synth 8-6155] done synthesizing module 'system_bayer2rgb_0_0' (11#1) [d:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/bd/system/ip/system_bayer2rgb_0_0/synth/system_bayer2rgb_0_0.v:58]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port REGCEA[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port RSTB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_generic_cstr has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DOUTA_I[0]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port SBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port DBITERR_I
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[10]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[9]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[8]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[7]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[6]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[5]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[4]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[3]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[2]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[1]
WARNING: [Synth 8-3331] design blk_mem_output_block has unconnected port RDADDRECC_I[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEA
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port RSTB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_input_block has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AClk
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_ARESETN
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWID[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWID[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWID[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWID[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[31]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[30]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[29]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[28]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[27]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[26]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[25]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[24]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[23]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[22]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[21]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[20]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[19]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[18]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[17]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[16]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[15]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[14]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[13]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[12]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[11]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[10]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[9]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[8]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[7]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[6]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[5]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[4]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[3]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[2]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[1]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWADDR[0]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWLEN[7]
WARNING: [Synth 8-3331] design blk_mem_gen_v8_4_1_synth has unconnected port S_AXI_AWLEN[6]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 727.953 ; gain = 367.223
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 727.953 ; gain = 367.223
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:07 ; elapsed = 00:01:10 . Memory (MB): peak = 727.953 ; gain = 367.223
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/bd/system/ip/system_bayer2rgb_0_0/system_bayer2rgb_0_0_ooc.xdc] for cell 'inst'
Finished Parsing XDC File [d:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/bd/system/ip/system_bayer2rgb_0_0/system_bayer2rgb_0_0_ooc.xdc] for cell 'inst'
Parsing XDC File [D:/xilinx/project/spartan_cam/spartan_cam.runs/system_bayer2rgb_0_0_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/xilinx/project/spartan_cam/spartan_cam.runs/system_bayer2rgb_0_0_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 786.422 ; gain = 1.566
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 786.422 ; gain = 425.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 786.422 ; gain = 425.691
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for inst/bram0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/bram1. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst/bram2. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for inst. (constraint file  D:/xilinx/project/spartan_cam/spartan_cam.runs/system_bayer2rgb_0_0_synth_1/dont_touch.xdc, line 14).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:19 . Memory (MB): peak = 786.422 ; gain = 425.691
---------------------------------------------------------------------------------
WARNING: [Synth 8-3936] Found unconnected internal register 'de_delay_r_reg' and it is trimmed from '7' to '6' bits. [D:/xilinx/project/spartan_cam/spartan_cam.srcs/sources_1/new/bayer2rgb.v:289]
INFO: [Synth 8-802] inferred FSM for state register 'read_state_reg' in module 'bayer2rgb'
INFO: [Synth 8-5544] ROM "color_r" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "read_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                              000 |                             0000
                 IDLE_BG |                              001 |                             0001
                PATTERN0 |                              010 |                             0010
                PATTERN1 |                              011 |                             0011
                 IDLE_GR |                              100 |                             0100
                PATTERN2 |                              101 |                             0101
                PATTERN3 |                              110 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'read_state_reg' using encoding 'sequential' in module 'bayer2rgb'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:15 ; elapsed = 00:01:20 . Memory (MB): peak = 786.422 ; gain = 425.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   4 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   7 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 4     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bayer2rgb 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 1     
	   4 Input     10 Bit       Adders := 2     
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 12    
+---Muxes : 
	   7 Input     10 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 4     
	   7 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3332] Sequential element (hsync_delay_r_reg[6]) is unused and will be removed from module bayer2rgb.
WARNING: [Synth 8-3332] Sequential element (vsync_delay_r_reg[6]) is unused and will be removed from module bayer2rgb.
WARNING: [Synth 8-3332] Sequential element (color_g_reg[1]) is unused and will be removed from module bayer2rgb.
WARNING: [Synth 8-3332] Sequential element (color_g_reg[0]) is unused and will be removed from module bayer2rgb.
WARNING: [Synth 8-3332] Sequential element (color_b_reg[1]) is unused and will be removed from module bayer2rgb.
WARNING: [Synth 8-3332] Sequential element (color_b_reg[0]) is unused and will be removed from module bayer2rgb.
WARNING: [Synth 8-3332] Sequential element (color_r_reg[1]) is unused and will be removed from module bayer2rgb.
WARNING: [Synth 8-3332] Sequential element (color_r_reg[0]) is unused and will be removed from module bayer2rgb.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:21 . Memory (MB): peak = 786.422 ; gain = 425.691
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 812.090 ; gain = 451.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:25 ; elapsed = 00:01:30 . Memory (MB): peak = 838.219 ; gain = 477.488
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:25 ; elapsed = 00:01:31 . Memory (MB): peak = 841.355 ; gain = 480.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 841.355 ; gain = 480.625
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 841.355 ; gain = 480.625
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 841.355 ; gain = 480.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 841.355 ; gain = 480.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 841.355 ; gain = 480.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 841.355 ; gain = 480.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name             | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|bayer2rgb   | hsync_delay_r_reg[5] | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|bayer2rgb   | vsync_delay_r_reg[5] | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|bayer2rgb   | de_delay_r_reg[5]    | 6      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|bayer2rgb   | de_pos_r2_reg        | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|bayer2rgb   | line2_reg[0][7]      | 3      | 8     | NO           | NO                 | YES               | 8      | 0       | 
+------------+----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    12|
|2     |LUT1     |     1|
|3     |LUT2     |    26|
|4     |LUT3     |    32|
|5     |LUT4     |    11|
|6     |LUT5     |    65|
|7     |LUT6     |    40|
|8     |RAMB18E1 |     3|
|9     |SRL16E   |    12|
|10    |FDRE     |   126|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------------------------------+---------------------------+------+
|      |Instance                                         |Module                     |Cells |
+------+-------------------------------------------------+---------------------------+------+
|1     |top                                              |                           |   328|
|2     |  inst                                           |bayer2rgb                  |   328|
|3     |    bram0                                        |blk_mem_gen_1__1           |     1|
|4     |      U0                                         |blk_mem_gen_v8_4_1__1      |     1|
|5     |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth_5 |     1|
|6     |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_6          |     1|
|7     |            \valid.cstr                          |blk_mem_gen_generic_cstr_7 |     1|
|8     |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width_8   |     1|
|9     |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_9 |     1|
|10    |    bram1                                        |blk_mem_gen_1__2           |     1|
|11    |      U0                                         |blk_mem_gen_v8_4_1__2      |     1|
|12    |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth_0 |     1|
|13    |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top_1          |     1|
|14    |            \valid.cstr                          |blk_mem_gen_generic_cstr_2 |     1|
|15    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width_3   |     1|
|16    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper_4 |     1|
|17    |    bram2                                        |blk_mem_gen_1              |     1|
|18    |      U0                                         |blk_mem_gen_v8_4_1         |     1|
|19    |        inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth   |     1|
|20    |          \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top            |     1|
|21    |            \valid.cstr                          |blk_mem_gen_generic_cstr   |     1|
|22    |              \ramloop[0].ram.r                  |blk_mem_gen_prim_width     |     1|
|23    |                \prim_noinit.ram                 |blk_mem_gen_prim_wrapper   |     1|
+------+-------------------------------------------------+---------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:31 . Memory (MB): peak = 841.355 ; gain = 480.625
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 148 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:01:25 . Memory (MB): peak = 841.355 ; gain = 422.156
Synthesis Optimization Complete : Time (s): cpu = 00:01:26 ; elapsed = 00:01:32 . Memory (MB): peak = 841.355 ; gain = 480.625
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 113 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:28 ; elapsed = 00:01:34 . Memory (MB): peak = 841.355 ; gain = 492.660
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/project/spartan_cam/spartan_cam.runs/system_bayer2rgb_0_0_synth_1/system_bayer2rgb_0_0.dcp' has been generated.
INFO: [Coretcl 2-1174] Renamed 22 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/xilinx/project/spartan_cam/spartan_cam.runs/system_bayer2rgb_0_0_synth_1/system_bayer2rgb_0_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file system_bayer2rgb_0_0_utilization_synth.rpt -pb system_bayer2rgb_0_0_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 841.355 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Fri May 31 14:05:13 2019...
