#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Fri May 24 17:22:18 2019
# Process ID: 3944
# Current directory: D:/zynq/spartan_uart/spartan_uart.runs/system_ilmb_v10_0_synth_1
# Command line: vivado.exe -log system_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source system_ilmb_v10_0.tcl
# Log file: D:/zynq/spartan_uart/spartan_uart.runs/system_ilmb_v10_0_synth_1/system_ilmb_v10_0.vds
# Journal file: D:/zynq/spartan_uart/spartan_uart.runs/system_ilmb_v10_0_synth_1\vivado.jou
#-----------------------------------------------------------
source system_ilmb_v10_0.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP system_ilmb_v10_0, cache-ID = ebc6e564957401bc.
INFO: [Common 17-206] Exiting Vivado at Fri May 24 17:22:43 2019...
