version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1559626477753";
				xml_map="sdk\\\\hardware/1559626477753";
				html_map="sdk\\\\hardware/1559626477753";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559626504567";
				xml_map="sdk\\\\bsp/1559626504567";
				html_map="sdk\\\\bsp/1559626504567";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1559626509046";
				xml_map="sdk\\\\application/1559626509046";
				html_map="sdk\\\\application/1559626509046";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1559626877061";
				xml_map="sdk\\\\bsp/1559626877061";
				html_map="sdk\\\\bsp/1559626877061";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
